cff-version: 1.2.0
title: LinuxCNC Motor Control Testbed
message: >-
  If you use this project, please cite it using the metadata
  from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0001-7470-0315'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Tomás
    family-names: Domínguez Bolaño
  - orcid: 'https://orcid.org/0000-0001-8750-7960'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Valentín
    family-names: Barral Vales
  - orcid: 'https://orcid.org/0000-0002-3877-1332'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: Carlos J.
    family-names: Escudero
  - orcid: 'https://orcid.org/0000-0002-1944-4678'
    affiliation: 'CITIC Research Center, University of A Coruña'
    given-names: José A.
    family-names: García-Naya
identifiers:
  - type: doi
    value: https://doi.org/10.5281/zenodo.15911192
    description: >-
      The DOI of the work.
repository-code: 'https://github.com/GTEC-UDC/linuxcnc_testbed'
abstract: >
  A motor control testbed using the open-source LinuxCNC
  platform integrated with the Mesa Electronics 7i96S and
  7I77 interface cards and the igus® dryve D1 motor
  controllers.

  This system was used to to develop and validate the
  control system for a large high-precision 3-axis gantry
  robot system (https://doi.org/10.5281/zenodo.15914350).

  This work has been supported by grant PID2022-137099NB-C42
  (MADDIE) and by project TED2021-130240B-I00 (IVRY) funded
  by MCIN/AEI/10.13039/501100011033 and the European Union
  NextGenerationEU/PRTR.
license:
  - CC-BY-SA-4.0
  - GFDL-1.3
