[EMC]
MACHINE = mesa_7i96s
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/gtec/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 1.000000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.000000
MAX_ANGULAR_VELOCITY = 360
MIN_ANGULAR_VELOCITY = 0
EDITOR = mousepad
GEOMETRY = XC
CYCLE_TIME = 100
OPEN_FILE = ""

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025

[EMCMOT]
# Custom section used in the hal file (not used by LinuxCNC directly).
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = mesa_7i96s_7i77_xc.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=XC kinstype=B

[APPLICATIONS]
APP=halscope 50000

[TRAJ]
COORDINATES =  XC
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 12.00
MAX_LINEAR_ACCELERATION = 20.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


#********************
# AXIS X --- JOINT 0
#********************
[AXIS_X]
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 20.0
MIN_LIMIT = -5
MAX_LIMIT = 205.0

[JOINT_0]
TYPE = LINEAR
FERROR = 1
MIN_FERROR = 0.2
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 20.0
MIN_LIMIT = -5
MAX_LIMIT = 205.0
HOME = 0
HOME_SEQUENCE = 1
HOME_OFFSET = -10
HOME_SEARCH_VEL = -1
HOME_LATCH_VEL = -0.25
HOME_FINAL_VEL = 2
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 0
HOME_USE_INDEX = NO

# The following are custom entries for use in the hal file.

# --- Analog output configuration ---
# speeds in rev/s (50 rev/s = 3000 rev/min)
ANALOGOUT_MAXLIM= 50
ANALOGOUT_MINLIM= -50
ANALOGOUT_SCALE= 50

# --- Encoder configuration ---
# 1mm/rev with a 512 ppr (2048 cpr) encoder
# ENCODER_SCALE = counts / position = 2048 / 1 = 2048
ENCODER_SCALE = 2048.0

# --- PID configuration ---
P = 20.0
I = 10.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.01
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0


#********************
# AXIS C --- JOINT 1
#********************
[AXIS_C]
MAX_VELOCITY = 7200
MAX_ACCELERATION = 1440
WRAPPED_ROTARY=1
# MIN_LIMIT = 0
# MAX_LIMIT = 1

[JOINT_1]
TYPE = ANGULAR
FERROR = 5.0
MIN_FERROR = 2.5
MAX_VELOCITY = 7200
MAX_ACCELERATION = 1440
HOME = 0
HOME_SEQUENCE = 0
# HOME_OFFSET = -10
# When HOME_USE_INDEX == YES and HOME_SEARCH_VEL == 0 and HOME_LATCH_VEL != 0
# the homing sequence consist only in finding the index pulse
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 100
HOME_FINAL_VEL = 100
HOME_USE_INDEX = YES

# The following are custom entries for use in the hal file.

# --- Stepper configuration ---
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
# 360ยบ/rev at step mode 1/32 for a stepper with 1.8ยบ steps
# STEP_SCALE = counts / position = 32/1.8 = 17.77777777777778
STEP_SCALE = 17.77777777777778
# STEPGEN_MAXVEL and STEPGEN_MAXACCEL should be 1% - 25%
# larger than MAX_VELOCITY and MAX_ACCELERATION respectively.
STEPGEN_MAXVEL = 9000
STEPGEN_MAXACCEL = 1800

# --- Encoder configuration ---

# 360ยบ/rev with a 1000 ppr (4000 cpr) encoder
# ENCODER_SCALE = counts / position = 4000/360 = 11.11111111111111
ENCODER_SCALE = 11.11111111111111

# --- PID configuration ---
P = 15.0
I = 5.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0


