[EMC]
MACHINE = mesa_7i96s
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = MACHINE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/gtec/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 1.000000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.000000
EDITOR = mousepad
GEOMETRY = X
CYCLE_TIME = 100
OPEN_FILE = ""

[APPLICATIONS]
APP=halscope 50000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025

[EMCMOT]
# Custom section used in the hal file (not used by LinuxCNC directly).
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = mesa_7i96s_7i77_xx.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=XX kinstype=B

[TRAJ]
COORDINATES =  XX
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 12.00
MAX_LINEAR_ACCELERATION = 20.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 20.0
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 20.0
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 1

# The following are custom entries for use in the hal file.

# --- Stepper configuration ---
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 2500
STEPSPACE  = 2500
# 1mm/rev at step mode 1/32
STEP_SCALE = 6400
# STEPGEN_MAXVEL and STEPGEN_MAXACCEL should be 1% - 25%
# larger than MAX_VELOCITY and MAX_ACCELERATION respectively.
STEPGEN_MAXVEL = 17
STEPGEN_MAXACCEL = 62.5

# --- Encoder configuration ---

# 1mm/rev with a 1000 ppr (4000 cpr) encoder
ENCODER_SCALE = 4000.0

# --- PID configuration ---
P = 25.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_VELOCITY = 12.0
MAX_ACCELERATION = 40.0
MIN_LIMIT = -0.01
MAX_LIMIT = 200.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = -1

# The following are custom entries for use in the hal file.

# --- Analog output configuration ---
# Speeds in rev/s (50 rev/s = 3000 rev/min)
ANALOGOUT_MAXLIM= 50
ANALOGOUT_MINLIM= -50
ANALOGOUT_SCALE= 50

# --- Encoder configuration ---
# 1mm/rev with a 512 ppr (2048 cpr) encoder
# Negative because the encoder sequence used in the Igus controller is reversed
ENCODER_SCALE = 2048.0

# --- PID configuration ---
P = 25.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
