[EMC]
# General configuration

# Machine name, usually displayed in the interface window.
MACHINE = mesa_7i96s

# Debug flags, 0 will not print debug messages.
DEBUG = 0

# Configuration version, for LinuxCNC 2.9 it should be 1.1.
VERSION = 1.1


[DISPLAY]
# Graphic interface configuration

# Type of graphic interface to use.
DISPLAY = axis

# Coordinate system: RELATIVE or MACHINE.
POSITION_OFFSET = MACHINE

# Coordinates to display: COMMANDED or ACTUAL.
POSITION_FEEDBACK = ACTUAL

# Maximum "feed override". A "feed override" of 2 means
# 200% of the programmed "feed rate".
MAX_FEED_OVERRIDE = 2.000000

# Image to display on the splash screen.
INTRO_GRAPHIC = linuxcnc.gif

# Maximum time in seconds for the splash screen.
INTRO_TIME = 5

# Default directory for G-code programs.
PROGRAM_PREFIX = /home/gtec/linuxcnc/nc_files

# Increments to move the robot with manual control.
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

# The coordinate value to be displayed: COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL

# Default linear velocity with manual control.
DEFAULT_LINEAR_VELOCITY = 1.000000

# Maximum allowed linear velocity with manual control.
MAX_LINEAR_VELOCITY = 10.000000

# Minimum allowed linear velocity with manual control.
MIN_LINEAR_VELOCITY = 0.000000

# Text editor to use when clicking File -> Edit.
EDITOR = mousepad

# Geometry of the 3D view in the preview window.
GEOMETRY = XY

# Refresh time in milliseconds.
CYCLE_TIME = 100

# File to open when starting LinuxCNC (optional).
OPEN_FILE = ""


[TASK]
# Task controller configuration

# Task controller module, milltask.
TASK = milltask

# Execution period of milltask.
CYCLE_TIME = 0.010


[RS274NGC]
# RS274NGC interpreter configuration

# Interpreter variable file.
PARAMETER_FILE = linuxcnc.var

# Startup codes for the interpreter.
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.025


[EMCMOT]
# Motion controller configuration

# Motion controller module, motmod.
# Not used by LinuxCNC directly, used in the HAL file.
EMCMOT = motmod

# Number of seconds to wait for the motion module to
# confirm receipt of messages from the task module.
COMM_TIMEOUT = 1.0

# "servo" thread period
# Not used by LinuxCNC directly, used in the HAL file.
SERVO_PERIOD = 1000000


[HAL]
# Hardware Abstraction Layer (HAL) configuration

# Add the HAL user interface pins.
HALUI = halui

# HAL file to execute when starting LinuxCNC.
# Can be specified multiple times.
HALFILE = mesa_7i96s_7i77_xy.hal

# HAL file to execute after loading the graphical interface.
POSTGUI_HALFILE = postgui.hal

# HAL file to execute when closing LinuxCNC.
SHUTDOWN = shutdown.hal


[HALUI]
# HAL User Interface

# MDI Command. Can be specified multiple times.
# To execute it use the halui.mdi-command-NN pin,
# where NN is the command number.
# MDI_COMMAND = G1 X0 Y0 Z0


[KINS]
# Kinematics

# Number of joints (motors).
JOINTS = 2

# Kinematics module
# Not used by LinuxCNC directly, used in the HAL file.
KINEMATICS = trivkins coordinates=XY


[APPLICATIONS]
# Additional applications

# Application to execute. Can be specified multiple times.
APP=halscope 50000


[TRAJ]
# Trajectory planner configuration

# Controlled axes. Possible values: X, Y, Z, A, B, C, U, V, W.
# An axis can be specified more than once, e.g., XXYZ.
COORDINATES =  XY

# Units for linear axes.
LINEAR_UNITS = mm

# Units for rotary axes.
ANGULAR_UNITS = degree

# Maximum linear velocity, in units per second.
MAX_LINEAR_VELOCITY = 12.00

# Maximum linear acceleration, in units per second^2.
MAX_LINEAR_ACCELERATION = 20.0


[EMCIO]
# Input/Output (I/O) controller configuration

# Input/output controller module.
EMCIO = io

# Period at which EMCIO will be executed.
CYCLE_TIME = 0.100


[AXIS_X]
# X axis configuration

# Maximum axis velocity, in units per second.
MAX_VELOCITY = 12.0

# Maximum axis acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum limit for the axis, in machine units.
MIN_LIMIT = -5

# Maximum limit for the axis, in machine units.
MAX_LIMIT = 205.0


[JOINT_0]
# Configuration of the first linear motor (X axis)

# Motor type, LINEAR or ANGULAR.
TYPE = LINEAR

# Maximum tracking error, in machine units.
FERROR = 1.0

# Maximum tracking error at slow speeds.
MIN_FERROR = 0.2

# Maximum motor velocity, in units per second.
MAX_VELOCITY = 12.0

# Maximum motor acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum motor limit, in machine units.
MIN_LIMIT = -5

# Maximum motor limit, in machine units.
MAX_LIMIT = 205.0

# Position to which the joint will move upon completion of
# the homing process.
HOME = 0

# Used to define the homing order.
HOME_SEQUENCE = 0

# Home switch position, in machine units.
HOME_OFFSET = -10

# Initial homing search velocity, in units per second.
HOME_SEARCH_VEL = -1

# Final homing search velocity, in units per second.
HOME_LATCH_VEL = -0.25

# Final homing velocity, in units per second.
HOME_FINAL_VEL = 2

# Ignore limit switches during homing.
# = YES if the same switch is used for limits and homing.
HOME_IGNORE_LIMITS = YES

# The switch is shared with another joint.
HOME_IS_SHARED = 0

# Use the encoder's index pulse for homing.
HOME_USE_INDEX = NO

# ---------------------------------------------------
# Custom configurations for the HAL file.
# ---------------------------------------------------

# *** Step generation configuration ***

# Minimum duration of the stable direction signal before
# starting a step, in nanoseconds.
DIRSETUP = 10000

# Minimum duration of the direction signal after finishing
# a step, in nanoseconds.
DIRHOLD = 10000

# Duration of the step signal, in nanoseconds.
STEPLEN = 2500

# Minimum interval between step signals, in nanoseconds.
STEPSPACE = 2500

# Step scale. position = steps / STEP_SCALE.
# To move the axis 1mm/rev with a 1.8° step motor and 1/32
# step mode, STEP_SCALE = steps / position = (32*360/1.8)/1 = 6400
STEP_SCALE = 6400

# Maximum velocity, in position units per second.
STEPGEN_MAXVEL = 17

# Maximum acceleration, in position units per second^2.
STEPGEN_MAXACCEL = 62.5

# Note: It is recommended that STEPGEN_MAXVEL and STEPGEN_MAXACCEL be
# between 1% and 25% larger than MAX_VELOCITY and MAX_ACCELERATION.


# *** Encoder configuration ***

# Encoder scale. position = counts / ENCODER_SCALE.
# To get 1mm/rev with a 1000 ppr encoder (4000 cpr),
# ENCODER_SCALE = counts / position = 4000 / 1 = 4000
ENCODER_SCALE = 4000.0


# *** PID controller configuration ***

P = 50.0
I = 20.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.025
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0


[AXIS_Y]
# Y axis configuration

# Maximum axis velocity, in units per second.
MAX_VELOCITY = 12.0

# Maximum axis acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum limit for the axis, in machine units.
MIN_LIMIT = -5

# Maximum limit for the axis, in machine units.
MAX_LIMIT = 205.0


[JOINT_1]
# Configuration of the second linear motor (Y axis)

# Motor type, LINEAR or ANGULAR.
TYPE = LINEAR

# Maximum tracking error, in machine units.
FERROR = 1

# Maximum tracking error at slow speeds.
MIN_FERROR = 0.2

# Maximum motor velocity, in units per second.
MAX_VELOCITY = 12.0

# Maximum motor acceleration, in units per second^2.
MAX_ACCELERATION = 20.0

# Minimum motor limit, in machine units.
MIN_LIMIT = -5

# Maximum motor limit, in machine units.
MAX_LIMIT = 205.0

# Position to which the joint will move upon completion of
# the homing process.
HOME = 0

# Used to define the homing order.
HOME_SEQUENCE = 1

# Home switch position, in machine units.
HOME_OFFSET = -10

# Initial homing search velocity, in units per second.
HOME_SEARCH_VEL = -1

# Final homing search velocity, in units per second.
HOME_LATCH_VEL = -0.25

# Final homing velocity, in units per second.
HOME_FINAL_VEL = 2

# Ignore limit switches during homing.
# = YES if the same switch is used for limits and homing.
HOME_IGNORE_LIMITS = YES

# The switch is shared with another joint.
HOME_IS_SHARED = 0

# Use the encoder's index pulse for homing.
HOME_USE_INDEX = NO

# ---------------------------------------------------
# Custom configurations for the HAL file.
# ---------------------------------------------------

# *** Analog output configuration for +-10V ***

# Maximum velocity in units per second.
ANALOGOUT_MAXLIM = 50

# Minimum velocity in units per second.
ANALOGOUT_MINLIM = -50

# Analog output scale. Vout = 10 * velocity / ANALOGOUT_SCALE.
# Maximum velocity in units per second that the motor can reach.
# For a max velocity of X rpm, with Y ppr encoder (4*Y cpr),
# ANALOGOUT_SCALE = X / 60 * ENCODER_SCALE / (4*Y).
# For 3000 rpm, ANALOGOUT_SCALE = 3000 / 60 * 2048 / 2048 = 50
ANALOGOUT_SCALE = 50


# *** Encoder configuration ***

# Encoder scale. position = counts / ENCODER_SCALE.
# To get 1mm/rev with a 512 ppr encoder (2048 cpr),
# ENCODER_SCALE = counts / position = 2048 / 1 = 2048
ENCODER_SCALE = 2048.0


# *** PID controller configuration ***

P = 20.0
I = 10.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.01
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
